#General Configuration
environment.configuration.folder=./environment
environment.development.name=development
environment.parameter.name=environment

#Development Environment Configuration
environment.development.messageBrokerPassword=admin
environment.development.messageBrokerUrl=tcp://localhost:61616
environment.development.messageBrokerUsername=admin
environment.development.messageBrokerConfigVolumeFolder=/tmp/activemq/conf
environment.development.messageBrokerDataVolumeFolder=/tmp/activemq/data

environment.development.datasourcePassword=rest-house
environment.development.datasourceUrl=jdbc:postgresql://localhost:5433/rest-house-cashier
environment.development.datasourceUsername=rest-house
environment.development.flywayScriptLocation=classpath:database

environment.development.oauthCheckTokenUrl=http://localhost:8080/auth/oauth/check_token
environment.development.oauthClientId=RestHouseClientId
environment.development.oauthClientSecret=RestHouseClientSecret

#Docker Configuration
environment.docker.name=williamcustodio/rest-house-cashier-api